<!DOCTYPE html>
<!--%{INITIALIZE}-->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/3.10.0/antd.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <style>
    body{background: #f0f2f5;}
    .js-content{height:100%;}
    .js-content > div{height:100%;}
  </style>
  <!--%{META_TAGS}-->
  <!--%{PAGE_TITLE}-->
  <!--%{CRITICAL_CSS}-->
  <!--%{WEBAPP_HEADER_BUNDLES}-->
</head>
<!--%{HEAD_CLOSED}-->

<body>
  <div class="js-content">
    <!--%{SSR_CONTENT}-->
  </div>
  <script>
    if (global === undefined) {
      var global = window;
    }
  </script>
  <!--%{AFTER_SSR_CONTENT}-->
  <!--%{PREFETCH_BUNDLES}-->
  <!--%{WEBAPP_BODY_BUNDLES}-->
  <script>
    if (window.webappStart) webappStart();
  </script>
  <noscript>
    <h4>JavaScript is Disabled</h4>
    <p>Sorry, this webpage requires JavaScript to function correctly.</p>
    <p>Please enable JavaScript in your browser and reload the page.</p>
  </noscript>
</body>
<!--%{BODY_CLOSED}-->

</html>
<!--%{HTML_CLOSED}-->
